<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul, li {list-style: none;}
        .box > li {
            border: 1px solid #777;
            display: inline-block; /* 배치는 인라인, 블럭의 기능을 사용 할 수 있다.*/
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: aqua;
        }
        .wrap {background-color: black;
        text-align: center;}

        .gnb > li{
            border: 1px solid black;
            display: inline-block;
            width: 75px;
            height: 75px;
            text-align: center;
            line-height: 75px; 
        }
        li > a{color: white;
            text-decoration: none;}
    </style>
</head>
<body>
    
    <nav>
        <ul class="box">
            <li><a>메뉴1</a></li>
            <li><a>메뉴1</a></li>
            <li><a>메뉴1</a></li>
            <li><a>메뉴1</a></li>
            <li><a>메뉴1</a></li>
        </ul>
    </nav>

    <nav class="wrap">
        <ul class="gnb">
            <li><a href="##">메뉴1</a></li>
            <li><a href="##">메뉴1</a></li>
            <li><a href="##">메뉴1</a></li>
            <li><a href="##">메뉴1</a></li>
            <li><a href="##">메뉴1</a></li>
            <li><a href="##">메뉴1</a></li>
        </ul>
    </nav>
</body>
</html>